cam|origin:0:0:20|rotation:0:0:0:angle:0|translation:0:0:0
spot|origin:0:0:20|intensity:100
#plane|origin:5:0:0|normal:-1:0:0|color:r:0:g:00:b:250|rotation:0:1:0:angle:45|translation:0:0:0
#plane|origin:0:0:0|normal:0:0:1|color:r:0:g:0:b:250|rotation:0:1:0:angle:0|translation:0:0:0
#sphere|origin:2:0:4|radius:2|color:r:250:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:5:0:4|radius:1|color:r:250:g:00:b:0|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:-5:0:5|radius:1|color:r:250:g:250:b:0|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:0:-3:6|radius:1|color:r:250:g:00:b:250|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:0:3:2|radius:1|color:r:250:g:00:b:0|rotation:0:1:0:angle:0|translation:0:0:0
#sphere|origin:0:0:0|radius:1|color:r:250:g:00:b:0|rotation:0:1:0:angle:0|translation:0:0:0
#cone|origin:0:0:25|vec:0:1:0|angle:25|color:r:250:g:0:b:0|rotation:0:0:0:angle:0|translation:0:0:0
#cylinder|origin:0:0:0|vec:0:1:0|radius:1|color:r:0:g:0:b:0|rotation:0:0:1:angle:00|translation:0:0:0
sphere|origin:0:0:0|radius:3|color:r:0:g:0:b:100|rotation:0:1:0:angle:0|translation:0:0:0|reflect
