cam|origin:0:0:20|rotation:0:0:0:angle:0|translation:0:0:0
spot|origin:0:0:20|intensity:100
plane|origin:5:0:0|normal:-1:0:0|color:r:10:g:0:b:0|rotation:0:1:0:angle:25|translation:0:0:0
plane|origin:-5:0:0|normal:1:0:0|color:r:0:g:0:b:10|rotation:0:1:0:angle:-25|translation:0:0:0
plane|origin:0:0:-10|normal:0:0:1|color:r:0:g:0:b:0|rotation:0:1:0:angle:0|translation:0:0:0
plane|origin:0:10:0|normal:0:-1:0|color:r:0:g:0:b:0|rotation:0:1:0:angle:0|translation:0:0:0
plane|origin:0:-10:0|normal:0:1:0|color:r:0:g:0:b:0|rotation:0:1:0:angle:0|translation:0:0:0
#sphere|origin:-2:0:2|radius:2|color:r:250:g:00:b:250|rotation:0:1:0:angle:0|translation:0:0:0
#sphere|origin:2:0:2|radius:2|color:r:250:g:00:b:250|rotation:0:1:0:angle:0|translation:0:0:0
cylinder|origin:0:0:0|vec:0:1:0|radius:1|color:r:250:g:0:b:0|rotation:0:0:1:angle:0|translation:0:0:0
