cam|origin:0:0:10|rotation:0:0:0:angle:0|translation:0:0:0
#spot|origin:5:2:10|intensity:100
spot|origin:0:0:10|intensity:100
plane|origin:5:0:0|normal:-1:0:0|color:r:212:g:225:b:236|rotation:0:1:0:angle:45|translation:0:0:0|reflect
plane|origin:-5:0:0|normal:1:0:0|color:r:212:g:225:b:236|rotation:0:1:0:angle:-45|translation:0:0:0|reflect
#plane|origin:0:0:0|normal:0:0:1|color:r:0:g:0:b:250|rotation:0:1:0:angle:0|translation:0:0:0
#sphere|origin:2:0:4|radius:2|color:r:250:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
#sphere|origin:0:0:0|radius:3|color:r:250:g:00:b:0|rotation:0:1:0:angle:0|translation:0:0:0
#cone|origin:0:0:25|vec:0:1:0|angle:25|color:r:250:g:0:b:0|rotation:0:0:0:angle:0|translation:0:0:0
cylinder|origin:0:0:0|vec:0:1:0|radius:1|color:r:250:g:0:b:0|rotation:0:0:1:angle:00|translation:0:0:0
