<scene>
<cam>
<origin>9:0:9</origin>
<rotation><axis>0:1:0</axis><angle>45</angle></rotation>
<translation>0:0:0</translation>
<sepia>false</sepia>
</cam>
<spot>
<origin>0:0:9</origin>
<intensity>100</intensity>
</spot>
<sphere>
<origin>-8:0:-8</origin>
<rotation><axis>0:1:0</axis><angle>0</angle></rotation>
<translation>0:0:0</translation>
<color>255:0:0</color>
<radius>1</radius>
</sphere>
<plane>
<origin>-10:0:0</origin>
<rotation><axis>0:1:0</axis><angle>0</angle></rotation>
<translation>0:0:0</translation>
<vec>1:0:0</vec>
<color>0:0:0</color>
<reflect>
<status>true</status>
<ratio>100</ratio>
</reflect>
</plane>
<plane>
<origin>10:0:0</origin>
<rotation><axis>0:1:0</axis><angle>0</angle></rotation>
<translation>0:0:0</translation>
<vec>-1:0:0</vec>
<color>0:0:0</color>
<reflect>
<status>true</status>
<ratio>100</ratio>
</reflect>
</plane>
<plane>
<origin>0:0:-10</origin>
<rotation><axis>0:1:0</axis><angle>0</angle></rotation>
<translation>0:0:0</translation>
<vec>0:0:1</vec>
<color>0:0:0</color>
<reflect>
<status>true</status>
<ratio>100</ratio>
</reflect>
</plane>
<plane>
<origin>0:0:10</origin>
<rotation><axis>0:1:0</axis><angle>0</angle></rotation>
<translation>0:0:0</translation>
<vec>0:0:-2</vec>
<color>0:0:0</color>
<reflect>
<status>true</status>
<ratio>100</ratio>
</reflect>
</plane>
<plane>
<origin>0:10:0</origin>
<rotation><axis>0:1:0</axis><angle>0</angle></rotation>
<translation>0:0:0</translation>
<vec>0:-1:0</vec>
<color>0:0:0</color>
<reflect>
<status>true</status>
<ratio>100</ratio>
</reflect>
</plane>
<plane>
<origin>0:-10:0</origin>
<rotation><axis>0:1:0</axis><angle>0</angle></rotation>
<translation>0:0:0</translation>
<vec>0:1:0</vec>
<color>1:1:1</color>
<reflect>
<status>true</status>
<ratio>100</ratio>
</reflect>
</plane>
</scene>
