cam|origin:0:0:25|rotation:0:1:0:angle:-45|translation:-25:0:0
spot|origin:8:0:10|intensity:50
spot|origin:-8:0:10|intensity:50
plane|origin:0:0:-10|normal:0:0:1|color:r:128:g:128:b:128|rotation:0:0:0:angle:0|translation:0:0:0
plane|origin:0:-10:0|normal:0:1:0|color:r:128:g:128:b:128|rotation:0:0:0:angle:0|translation:0:0:0
plane|origin:0:10:0|normal:0:-1:0|color:r:128:g:128:b:128|rotation:0:0:0:angle:0|translation:0:0:0
sphere|origin:-10:10:-10|radius:2|color:r:255:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:10:10:-10|radius:2|color:r:255:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:-10:-10:-10|radius:2|color:r:255:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:10:-10:-10|radius:2|color:r:255:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:5:10:-10|radius:2|color:r:255:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:-5:10:-10|radius:2|color:r:255:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:0:10:-10|radius:2|color:r:255:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
sphere|origin:0:-10:-10|radius:2|color:r:255:g:00:b:00|rotation:0:1:0:angle:0|translation:0:0:0
cylinder|origin:10:-10:-10|vec:0:1:0|radius:1|color:r:255:g:255:b:0|rotation:0:0:1:angle:0|translation:0:0:0
cylinder|origin:0:10:-10|vec:1:0:0|radius:1|color:r:255:g:255:b:0|rotation:0:0:1:angle:0|translation:0:0:0
cylinder|origin:-10:0:-10|vec:0:1:0|radius:1|color:r:255:g:255:b:0|rotation:0:0:1:angle:0|translation:0:0:0
cylinder|origin:10:10:0|vec:0:0:1|radius:1|color:r:255:g:255:b:0|rotation:0:0:1:angle:0|translation:0:0:0
cylinder|origin:-10:10:0|vec:0:0:1|radius:1|color:r:255:g:255:b:0|rotation:0:0:1:angle:0|translation:0:0:0
cylinder|origin:-5:10:0|vec:0:0:1|radius:1|color:r:255:g:255:b:0|rotation:0:0:1:angle:0|translation:0:0:0
cylinder|origin:5:10:0|vec:0:0:1|radius:1|color:r:255:g:255:b:0|rotation:0:0:1:angle:0|translation:0:0:0
cylinder|origin:0:10:0|vec:0:0:1|radius:1|color:r:255:g:255:b:0|rotation:0:0:1:angle:0|translation:0:0:0
cone|origin:0:0:-10|vec:0:1:0|angle:10|color:r:255:g:255:b:0|rotation:0:0:1:angle:0|translation:0:0:0
